---
- hosts: tao
  vars:
    users:
      one:
        name: jiang
        tel: 111222333
      two:
        name: tao
        tel: 444555666
  tasks:
    - raw: rm -rf /tmp/jiangtao/with_dict.log
    - raw: "echo 'User {{item.key}} is {{item.value.name}} ({{item.value.tel}})' >> /tmp/jiangtao/with_dict.log"
      with_dict: "{{users}}"
