---
# pbx tags list
pbx_newivr_sounds_list: ['pbx_newivr_custom_sounds', 'pbx_newivr_ytotts_sounds', 'pbx_newivr_jishida_sounds']
pbx_oldivr_sounds_list: ['pbx_oldivr_custom_sounds', 'pbx_oldivr_ytotts_sounds', 'pbx_oldivr_jishida_sounds']
pbx_ivr_bin_list: ['pbx_newivr_bin', 'pbx_oldivr_bin']
pbx_ivr_etc_list: ['pbx_newivr_etc', 'pbx_oldivr_etc']
pbx_ivr_mod_list: ['pbx_newivr_mod', 'pbx_oldivr_mod']
pbx_ivr_sounds_list: ['pbx_newivr_sounds', 'pbx_oldivr_sounds']
pbx_ivr_etc_list: ['pbx_newivr_temp_etc', 'pbx_oldivr_temp_etc']
pbx_list: ['pbx_bin', 'pbx_etc', 'pbx_mod', 'pbx_sounds', 'pbx_temp_etc']
pbx_bin_list: ['pbx_ivr_bin', 'pbx_agent_bin', 'pbx_assign_bin']
pbx_etc_list: ['pbx_ivr_etc', 'pbx_agent_etc', 'pbx_assign_etc']
pbx_mod_list: ['pbx_ivr_mod', 'pbx_agent_mod', 'pbx_assign_mod']
pbx_sound_list: ['pbx_ivr_sound', 'pbx_agent_sound', 'pbx_assign_sound']
